<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Test</title>
	<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
	<link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css">
	<script src="slick-1.8.1/slick/slick.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="header__title col-md-12">
					<h1>Наши кейсы</h1>
				</div>
				<div class="header-slider col-md-12">
					<div class="header-sliders">
						<div class="header-slider__item">
							<div class="row">
								<div class="header-slider__item__img col-md-7">
									<img src="images/slide-img.png" alt="#">
								</div>
								<div class="header-slider__item__content col-md-5">
									<div class="header-slider__item__content__price">
										<p>
											Готовое решение с доходом 
										</p>
										<p>
											874 000 руб/мес
										</p>
									</div>
									<div class="header-slider__item__content__result">
										<p>
											Результаты: 
										</p>
										<span>
											Инвестиции: 64 000 000 рублей (~140 000 рублей за м2). Арендный доход: 874 000 руб/мес с ежегодной индексацией 7%. ROI – 16,4%, без учета роста стоимости самого помещения ROI ~46%, с учетом роста стоимости самого помещения
										</span>
										<p>
											Что сделано:
										</p>
										<span>
											При оценке количества коммерческих помещений в проекте будущего комплекса ЛСР и планируемой инфраструктуры района поняли, что есть недостаток продуктовых магазинов – всего 2 небольших магазина на 15 000 жителей.
										</span>
									</div>
									<div class="cord">	
										<a class="header-slider__cord__arrow-prev slick-arrow">
											<svg width="12" height="25" viewBox="0 0 12 25" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M11.7649 24.7407C12.0784 24.3906 12.0784 23.8251 11.7649 23.502L1.90457 		12.5151L11.7649 1.50127C12.0784 1.1512 12.0784 0.585699 11.7649 0.262555C11.4515 -0.0875182 10.9453 -0.0875182 10.656 0.262554L0.241085 11.8688C0.0964331 12.0304 -5.35282e-07 12.2458 -5.45875e-07 12.4882C-5.55292e-07 12.7036 0.0723251 12.946 0.241084 13.1075L10.656 24.7138C10.9453 25.0908 11.4515 25.0908 11.7649 24.7407Z" fill="#11264A" fill-opacity="0.5"/>
											</svg>
										</a>
										<div class="sl-count"><span class="sl-count__num">01</span> / <span class="sl-count__total"></span></div>
										<a class="header-slider__cord__arrow-next slick-arrow">
											<svg width="13" height="25" viewBox="0 0 13 25" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M0.254647 0.259283C-0.0848809 0.609356 -0.0848809 1.17486 0.254647 1.498L10.9367 12.4849L0.254646 23.4987C-0.0848819 23.8488 -0.0848819 24.4143 0.254646 24.7374C0.594174 25.0875 1.14264 25.0875 1.45605 24.7374L12.7388 13.1312C12.8955 12.9696 13 12.7542 13 12.5118C13 12.2964 12.9216 12.054 12.7388 11.8925L1.45605 0.286211C1.14264 -0.0907897 0.594175 -0.0907898 0.254647 0.259283Z" fill="#11264A" fill-opacity="0.5"/>
											</svg>		
										</a>
									</div>
								</div>	
							</div>
						</div>
						<div class="header-slider__item">
							<div class="row">
								<div class="header-slider__item__img col-md-7">
									<img src="images/slide-img2.png" alt="#">
								</div>
								<div class="header-slider__item__content col-md-5">
									<div class="header-slider__item__content__price">
										<p>
											Разделение помещений для максимизации дохода 
										</p>
									</div>
									<div class="header-slider__item__content__result">
										<p>
											Результаты: 
										</p>
										<span>
											Инвестиции: 21 870 000 рублей с рассрочкой платежа на 6 месяцев. Арендный доход: 243 000 рублей в месяц с ежегодной индексацией 5% ROI – 13,3%, без учета роста стоимости самого помещения Стоимость самого помещения выросла к сегодняшнему дню на 30%
										</span>
										<p>
											Что сделано:
										</p>
										<span>
											Купили для клиента готовое коммерческое помещение площадью 162 м2 в ЖК Вива по цене 135 000 за м2.
										</span>
									</div>
									<div class="cord">	
									<a class="header-slider__arrow-prev slick-arrow prev">
										<svg width="12" height="25" viewBox="0 0 12 25" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11.7649 24.7407C12.0784 24.3906 12.0784 23.8251 11.7649 23.502L1.90457 		12.5151L11.7649 1.50127C12.0784 1.1512 12.0784 0.585699 11.7649 0.262555C11.4515 -0.0875182 10.9453 -0.0875182 10.656 0.262554L0.241085 11.8688C0.0964331 12.0304 -5.35282e-07 12.2458 -5.45875e-07 12.4882C-5.55292e-07 12.7036 0.0723251 12.946 0.241084 13.1075L10.656 24.7138C10.9453 25.0908 11.4515 25.0908 11.7649 24.7407Z" fill="#11264A" fill-opacity="0.5"/>
										</svg>
									</a>
									<div class="sl-count"><span class="sl-count__num">01</span> / <span class="sl-count__total"></span></div>
									<a class="header-slider__arrow-next slick-arrow next">
										<svg width="13" height="25" viewBox="0 0 13 25" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M0.254647 0.259283C-0.0848809 0.609356 -0.0848809 1.17486 0.254647 1.498L10.9367 12.4849L0.254646 23.4987C-0.0848819 23.8488 -0.0848819 24.4143 0.254646 24.7374C0.594174 25.0875 1.14264 25.0875 1.45605 24.7374L12.7388 13.1312C12.8955 12.9696 13 12.7542 13 12.5118C13 12.2964 12.9216 12.054 12.7388 11.8925L1.45605 0.286211C1.14264 -0.0907897 0.594175 -0.0907898 0.254647 0.259283Z" fill="#11264A" fill-opacity="0.5"/>
										</svg>		
									</a>
								</div>
							</div>	
						</div>	
						</div>
						<div class="header-slider__item">
							<div class="row">
								<div class="header-slider__item__img col-md-7">
									<img src="images/slide-img.png" alt="#">
								</div>
								<div class="header-slider__item__content col-md-5">
									<div class="header-slider__item__content__price">
										<p>
											Готовое решение с доходом 
										</p>
										<p>
											874 000 руб/мес
										</p>
									</div>
									<div class="header-slider__item__content__result">
										<p>
											Результаты: 
										</p>
										<span>
											Инвестиции: 64 000 000 рублей (~140 000 рублей за м2). Арендный доход: 874 000 руб/мес с ежегодной индексацией 7%. ROI – 16,4%, без учета роста стоимости самого помещения ROI ~46%, с учетом роста стоимости самого помещения
										</span>
										<p>
											Что сделано:
										</p>
										<span>
											При оценке количества коммерческих помещений в проекте будущего комплекса ЛСР и планируемой инфраструктуры района поняли, что есть недостаток продуктовых магазинов – всего 2 небольших магазина на 15 000 жителей.
										</span>
									</div>
									<div class="cord">	
										<a class="header-slider__cord__arrow-prev slick-arrow">
											<svg width="12" height="25" viewBox="0 0 12 25" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M11.7649 24.7407C12.0784 24.3906 12.0784 23.8251 11.7649 23.502L1.90457 		12.5151L11.7649 1.50127C12.0784 1.1512 12.0784 0.585699 11.7649 0.262555C11.4515 -0.0875182 10.9453 -0.0875182 10.656 0.262554L0.241085 11.8688C0.0964331 12.0304 -5.35282e-07 12.2458 -5.45875e-07 12.4882C-5.55292e-07 12.7036 0.0723251 12.946 0.241084 13.1075L10.656 24.7138C10.9453 25.0908 11.4515 25.0908 11.7649 24.7407Z" fill="#11264A" fill-opacity="0.5"/>
											</svg>
										</a>
										<div class="sl-count"><span class="sl-count__num">01</span> / <span class="sl-count__total"></span></div>
										<a class="header-slider__cord__arrow-next slick-arrow">
											<svg width="13" height="25" viewBox="0 0 13 25" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M0.254647 0.259283C-0.0848809 0.609356 -0.0848809 1.17486 0.254647 1.498L10.9367 12.4849L0.254646 23.4987C-0.0848819 23.8488 -0.0848819 24.4143 0.254646 24.7374C0.594174 25.0875 1.14264 25.0875 1.45605 24.7374L12.7388 13.1312C12.8955 12.9696 13 12.7542 13 12.5118C13 12.2964 12.9216 12.054 12.7388 11.8925L1.45605 0.286211C1.14264 -0.0907897 0.594175 -0.0907898 0.254647 0.259283Z" fill="#11264A" fill-opacity="0.5"/>
											</svg>		
										</a>
									</div>
								</div>	
								</div>
							</div>
							<div class="header-slider__item">
								<div class="row">
									<div class="header-slider__item__img col-md-7">
										<img src="images/slide-img2.png" alt="#">
									</div>
									<div class="header-slider__item__content col-md-5">
										<div class="header-slider__item__content__price">
											<p>
												Разделение помещений для максимизации дохода 
											</p>
										</div>
										<div class="header-slider__item__content__result">
											<p>
												Результаты: 
											</p>
											<span>
												Инвестиции: 21 870 000 рублей с рассрочкой платежа на 6 месяцев. Арендный доход: 243 000 рублей в месяц с ежегодной индексацией 5% ROI – 13,3%, без учета роста стоимости самого помещения Стоимость самого помещения выросла к сегодняшнему дню на 30%
											</span>
											<p>
												Что сделано:
											</p>
											<span>
												Купили для клиента готовое коммерческое помещение площадью 162 м2 в ЖК Вива по цене 135 000 за м2.
											</span>
										</div>
										<div class="cord">	
										<a class="header-slider__arrow-prev slick-arrow prev">
											<svg width="12" height="25" viewBox="0 0 12 25" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M11.7649 24.7407C12.0784 24.3906 12.0784 23.8251 11.7649 23.502L1.90457 		12.5151L11.7649 1.50127C12.0784 1.1512 12.0784 0.585699 11.7649 0.262555C11.4515 -0.0875182 10.9453 -0.0875182 10.656 0.262554L0.241085 11.8688C0.0964331 12.0304 -5.35282e-07 12.2458 -5.45875e-07 12.4882C-5.55292e-07 12.7036 0.0723251 12.946 0.241084 13.1075L10.656 24.7138C10.9453 25.0908 11.4515 25.0908 11.7649 24.7407Z" fill="#11264A" fill-opacity="0.5"/>
											</svg>
										</a>
										<div class="sl-count"><span class="sl-count__num">01</span> / <span class="sl-count__total"></span></div>
										<a class="header-slider__arrow-next slick-arrow next">
											<svg width="13" height="25" viewBox="0 0 13 25" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M0.254647 0.259283C-0.0848809 0.609356 -0.0848809 1.17486 0.254647 1.498L10.9367 12.4849L0.254646 23.4987C-0.0848819 23.8488 -0.0848819 24.4143 0.254646 24.7374C0.594174 25.0875 1.14264 25.0875 1.45605 24.7374L12.7388 13.1312C12.8955 12.9696 13 12.7542 13 12.5118C13 12.2964 12.9216 12.054 12.7388 11.8925L1.45605 0.286211C1.14264 -0.0907897 0.594175 -0.0907898 0.254647 0.259283Z" fill="#11264A" fill-opacity="0.5"/>
											</svg>		
										</a>
									</div>
								</div>	
							</div>
					</div>
				</div>
			</div>
				<div class="header__finances__title col-md-12">
					<h2>
						Финансовая выгода от актива
					</h2>
				</div>
				<div class="col-md-3">
					<div class="header__finances__item">
						<p>
							Доходность
						</p>
						<span>
							Объекты с доходностью от 12% годовых. (аренда от 100 000 рублей в месяц)
						</span>
					</div>
				</div>
				<div class="col-md-3">
					<div class="header__finances__item">
						<p>
							Окупаемость
						</p>
						<span>
							Каждому потенциальному покупателю предоставляется плановый расчет доходности и окупаемости объекта, который покупатель сможет при необходимости использовать для сравнения с другими активами.
						</span>
					</div>
				</div>
				<div class="col-md-3">
					<div class="header__finances__item">
						<p>
							Рост стоимости актива
						</p>
						<span>
							Объекты, купленные на этапе стройки, возрастают в цене к моменту сдачи в среднем на 30 %.
						</span>
					</div>
				</div>
				<div class="col-md-3">
					<div class="header__finances__item">
						<p>
							Ликвидность
						</p>
						<span>
							Каждому потенциальному покупателю предоставляется плановый расчет доходности и окупаемости объекта, который покупатель сможет при необходимости использовать для сравнения с другими активами.
						</span>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="section-contact">
		<div class="gradient">
			<div class="container">
				<div class="row">
					<form class="contact-form col-xs-12 col-md-7" method="POST">
						<div class="progress-value"><span class="current-value">1</span> из <span>4</span></div>
						<progress class="progress" value="1" max="4"></progress>
						<div class="step">
							<div class="row">
								<div class="col-md-12">
									<label>1. Какую сумму вы хотите инвестировать?</label>
								</div>
								<div class="col-md-12">
									<input type="text" name="InputSum" placeholder="Введите сумму в рублях" id="check">
									<div class="errors" id="errors">Заполните поле слева</div>
								</div>
							</div>
						</div>
						<div class="step">
							<div class="row">
								<div class="col-md-12">
									<label class="">2. В каком году недвижимость должна начать приносить доход?</label>
								</div>
								<div class="col-md-12">
									<select class="form-control" name="InputYear" id="check">
								 	<option>2019</option>
								  	<option>2020</option>
								  	<option>2021</option>
									</select>
									<div class="errors" id="errors">Заполните поле слева</div>
								</div>
							</div>
						</div>
						<div class="step">
							<div class="row">
								<div class="col-md-12">
									<label class="">3. В каком районе вы хотели бы помещение?</label>
								</div>
								<div class="col-md-12">
									<select class="form-control" name="InputPlace">
									  <option>Адмиралтейский</option>
									  <option>Василеостровский</option>
									  <option>Выборский</option>
									</select>
								</div>
							</div>
						</div>
						<div class="step">
							<div class="row">
								<div class="col-md-12">
									<label class="">4. Укажите прочие требования и пожелания:</label>
								</div>
								<div class="col-md-12">
									<div class="row">
										<div class="col-md-6">	
											<textarea name="text" class="text" id="" cols="3" rows="3" style="resize: none;"></textarea>
										</div>
										<div class="col-md-6">
											<small>Ваш номер телефона</small>
											<input type="tel" name="InputTel" class="phone" id="check">
											<input type="checkbox" class="form-check-input" id="Check1">
											<label class="form-check-label" for="Check1">Я принимаю условия передачи</label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="step">
							<div class="row">
								<div class="col-md-12">
									<a class="cross"><i class="fas fa-times"></i></a>
									<h4>Приступаем к работе</h4>
									<p>Предоставим 3 отличных варианта уже через 15 минут.</p>
									<p>Ожидайте нашего звонка!</p>
								</div>
							</div>
						</div>
					<div class="row justify-content-end">
						<a  class="next-step" id="nxt-step">Далее</a>
						
					</div>
				</form>
				<div class="contact__content col-md-5">
					<p>
						Подбор лучших вариантов
					</p>
					<span>
						Заполните форму из 4 вопроссов, и мы подберем 3 самых перспективных варианта под ваши требования в течение 15 минут.
					</span>
				</div>
			</div>
		</div>
		</div>
	</section>

	<script src="js/main.js"></script>
</body>
</html>